ARG MUSL_TARGET=x86_64-linux-musl
FROM musl-cross-make-${MUSL_TARGET}
ARG MUSL_TARGET

WORKDIR /build
RUN download https://www.openssl.org/source/openssl-1.1.1k.tar.gz source.tar.gz 892a0875b9872acd04a9fde79b1f943075d5ea162415de3047c327df33fbaee5 && tar xf source.tar.gz
RUN export PATH=/build/cross/bin:$PATH && \
cd openssl-* && \
CC="gcc" \
CFLAGS="-static -frandom-seed=pulse -I/output/include" \
LDFLAGS="-L/output/lib" \
./Configure \
--cross-compile-prefix=$MUSL_TARGET- \
-static \
no-shared no-engine no-idea no-mdc2 no-rc5 no-zlib no-ssl3 no-capieng \
--prefix=/output \
$(if echo "$MUSL_TARGET" | grep i386 >/dev/null; then printf -- '-latomic'; fi) \
$(if echo "$MUSL_TARGET" | grep 64 >/dev/null; then echo linux-generic64; else echo linux-generic32; fi) && \
make -j$(nproc) && \
make install_sw && \
$MUSL_TARGET-strip /output/bin/openssl

CMD bash
