ARG MUSL_TARGET=x86_64-linux-musl
FROM debian:bullseye
ARG MUSL_TARGET

ADD ./download /usr/local/bin

RUN mkdir /output && \
export DEBIAN_FRONTEND=noninteractive && \
sed -e 's/http:\/\/[^/]*/http:\/\/deb.debian.org/g' -i /etc/apt/sources.list && \
apt-get --option=Dpkg::options::=--force-unsafe-io update && \
apt-get --option=Dpkg::Options::=--force-confold --option=Dpkg::options::=--force-unsafe-io -y dist-upgrade && \
apt-get --option=Dpkg::options::=--force-unsafe-io -y autoremove && \
apt-get --option=Dpkg::Options::=--force-confold --option=Dpkg::options::=--force-unsafe-io install -y --no-install-recommends build-essential ca-certificates wget unzip flex bison autoconf file python3 && \
apt-get clean
RUN download https://github.com/richfelker/musl-cross-make/archive/refs/tags/v0.9.9.zip /tmp/musl-cross-make.zip 6cbe2f6ce92e7f8f3973786aaf0b990d0db380c0e0fc419a7d516df5bb03c891 && \
mkdir /build && \
cd /build && \
unzip /tmp/musl-cross-make.zip && \
cd musl-cross-make-* && \
cp config.mak.dist config.mak && \
echo "OUTPUT=/build/cross" >> config.mak && \
echo "TARGET=$MUSL_TARGET" >> config.mak && \
make -j $(nproc) && \
make install && \
cd .. && \
rm -rf musl-cross-make-* && \
rm /tmp/musl-cross-make.zip

CMD ["bash"]
